--1. Создать базу данных northwind
--2. Исполнить этот запрос https://github.com/pthom/northwind_psql/blob/master/northwind.sql
--3. Необходимо составить отчет для менеджеров (отправить ссылку на гитхаб с запросами):

---3.1. Посчитать количество заказов за все время. Смотри таблицу orders. Вывод: количество заказов.

select count(*) "number of orders for all time" from public.orders

---3.2. Посчитать сумму денег по всем заказам за все время (учитывая скидки).  Смотри таблицу order_details. Вывод: id заказа, итоговый чек ---(сумма стоимостей всех  продуктов со скидкой)





---3.3. Показать сколько сотрудников работает в каждом городе. Смотри таблицу employee. 
---Вывод: наименование города и количество сотрудников
--select city,  count(*) "number of employees" from public.employees
--group by city;

select distinct city, count(*) over(partition by city) "number of employees"
from public.employees;

---3.4. Показать фио сотрудника (одна колонка) и сумму всех его заказов 
select 




---3.5. Показать перечень товаров от самых продаваемых до самых непродаваемых (в штуках). - Вывести наименование продукта и количество проданных штук.

